<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/الرئيسية" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_black_18dp"
        android:title="@string/المفضلة" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_black_18dp"
        android:title="@string/البحث" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_black_18dp"
        android:title="@string/ملف_التعريف" />

</menu>
