<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/favorite_black_18dp"
        android:title="Favorite" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_black_18dp"
        android:title="Search" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person_black_18dp"
        android:title="Profile" />

</menu>
