<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecipe">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="115dp"
        android:layout_marginBottom="124dp"
        android:layout_marginEnd="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/wish" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="313dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="313dp"
        android:layout_marginTop="121dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="448dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="173dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="تعديل وصفة"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="185dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="حقول مطلوبة*"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text|textPersonName"
                android:text="البيض بالحليب"
                tools:layout_editor_absoluteX="168dp"
                tools:layout_editor_absoluteY="222dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المكونات:"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="313dp"
                tools:layout_editor_absoluteY="269dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_weight="1"
                    android:text="المكون ١"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="292dp"
                    tools:layout_editor_absoluteY="307dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="108dp"
                    tools:layout_editor_absoluteY="316dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="192dp"></LinearLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/meat"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="401dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/egg"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="482dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/nothing"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="482dp" />s

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

