<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/popular"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="41dp"
                    android:text="@string/popular"
                    app:layout_constraintBottom_toTopOf="@+id/frame_popular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <FrameLayout
                    android:id="@+id/frame_popular"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    android:layout_marginTop="72dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </FrameLayout>

                <TextView
                    android:id="@+id/recommended"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/recommended"
                    app:layout_constraintBottom_toTopOf="@+id/frame_recom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_popular"
                    app:layout_constraintVertical_bias="1.0" />

                <FrameLayout
                    android:id="@+id/frame_recom"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.531">

                </FrameLayout>

                <TextView
                    android:id="@+id/favourite"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="13dp"
                    android:text="@string/favourite"
                    app:layout_constraintBottom_toTopOf="@+id/frame_fav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frame_recom"
                    app:layout_constraintVertical_bias="0.0" />

                <FrameLayout
                    android:id="@+id/frame_fav"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.912">

                </FrameLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>