<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/recipeImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="34dp"
            android:background="@android:color/white"
            android:contentDescription="@string/button"
            android:onClick="viewRecipe"
            android:scaleType="fitXY"
            android:src="@drawable/recipe"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="72dp"
            android:text="@string/Rname"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeImage"
            app:layout_constraintVertical_bias="1.0"
            app:layout_row="1">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@android:color/background_light"
                android:contentDescription="@string/button"
                android:onClick="editR"
                android:scaleType="fitXY"
                android:src="@drawable/pencil"
                app:layout_column="0"
                app:layout_row="1" />

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="25dp"
                android:background="@android:color/background_light"
                android:contentDescription="@string/button"
                android:onClick="deleteR"
                android:scaleType="fitXY"
                android:src="@drawable/trash"
                app:layout_column="0"
                app:layout_row="1" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
